# OrderAPIDemoProject

./: OrderAPIDemoProject.sln  README.md
CommonObjects/Models/: Constants.cs  Notification.cs  Order.cs  RabbitMQConfig.cs
NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  Worker.cs  appsettings.json  docker-compose.yml
NotificationService/Data/: NotificationProcessorDbContext.cs
NotificationService/Services/: INotificationProcessor.cs  NotificationProcessor.cs
NotificationService/sql/: init.sql
OrderAPIDemoProject/: Dockerfile  OrderAPIDemoProject.csproj  OrderAPIDemoProject.http  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
OrderAPIDemoProject/Controllers/: OrderController.cs  WeatherForecastController.cs
OrderAPIDemoProject/Data/: OrderDbContext.cs
OrderAPIDemoProject/Migrations/: 20260127160654_Order Model Added.Designer.cs  20260127160654_Order Model Added.cs  20260127181110_Order Model Added1.Designer.cs  20260127181110_Order Model Added1.cs  20260129090346_OrderModelAdded2.Designer.cs  20260129090346_OrderModelAdded2.cs  OrderDbContextModelSnapshot.cs
OrderAPIDemoProject/Models/: OrderDto.cs
OrderAPIDemoProject/Properties/: launchSettings.json
OrderAPIDemoProject/Services/: OrderService.cs
OrderAPIDemoProject/Services/Interfaces/: IOrderPublisher.cs  IOrderService.cs  IValidateOrderService.cs
OrderAPIDemoProject/Services/MessageQueue/: OrderPublisher.cs
